//
// Breadcrumb Styles //
//
.breadcrumb {
	display: inline-block;
	background: transparent;
	margin: 0 0 -10px;
	padding: 0;
	.breadcrumb-item {
		display: inline-block;
		font: 400 13px $font-primary;
		letter-spacing: 1.5px;
		text-transform: uppercase;
		&:before {
			color: $color-black-02;
		}
		&.active {
			color: $color-primary-lighter;
		}
		a {
			@include transition(linear 0.1s);
		}
	}
	&.dot {
		.breadcrumb-item {
			padding-left: 0;
			&:before {
				content: '';
				position: relative;
				top: 50%;
				left: 0;
				@include transform(translateY(-50%));
				background: $color-black-02;
				width: 4px;
				height: 4px;
				border-radius: 50%;
				margin: 0 8px;
				padding: 0;
			}
			&:first-child {
				&:before {
					content: '';
					width: 0;
					height: 0;
					margin: 0;
				}
			}
		}
	}
	&.dash, &.arrow {
		.breadcrumb-item {
			&:before {
				color: $color-black-02;
			}
			&:first-child {
				&:before {
					content: '';
				}
			}
		}
	}
	&.dash {
		.breadcrumb-item {
			&:before {
				content: '-';
			}
		}
	}
	&.arrow {
		.breadcrumb-item {
			&:before {
				content: '»';
			}
		}
	}
	&.breadcrumb-font-2 {
		.breadcrumb-item {
			font-size: 15px;
			letter-spacing: 0;
			text-transform: none;
		}
	}
	&.breadcrumb-font-3 {
		.breadcrumb-item {
			font-size: 16px;
			font-weight: 300;
			letter-spacing: 0;
			text-transform: none;
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.breadcrumb {
		.breadcrumb-item {
			&:before {
				color: $color-white-03;
			}
			&.active {
				color: $color-white-05;
			}
		}
		&.dot {
			.breadcrumb-item {
				&:before {
					background: $color-white-03;
				}
			}
		}
		&.dash, &.arrow {
			.breadcrumb-item {
				&:before {
					color: $color-white-03;
				}
			}	
		}
	}
}