<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta name="description" content="Learn about Alexandra, an architect and Transformative Coach, and the story behind noein – a calm coaching space for clarity, confidence and meaningful change.">
    <meta name="keywords" content="Alex, Noein, transformative coach, about">
    <link rel="canonical" href="https://www.noein.co.uk/about">
    <title>noein | about alexandra - transformative coach</title>
    <meta property="og:site_name" content="noein">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.noein.co.uk/about">
    <meta property="og:title" content="noein | About Alexandra - transformative coach">
    <meta property="og:description" content="Learn about Alexandra, an architect and Transformative Coach, and the story behind noein – a calm coaching space for clarity, confidence and meaningful change.">
    <meta property="og:image" content="https://www.noein.co.uk/assets/images/alex-avatar-photo-colour@2x.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="noein | About Alexandra - transformative coach">
    <meta name="twitter:description" content="Learn about Alexandra, an architect and Transformative Coach, and the story behind noein – a calm coaching space for clarity, confidence and meaningful change.">
    <meta name="twitter:image" content="https://www.noein.co.uk/assets/images/alex-avatar-photo-colour@2x.png">
    <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "ProfilePage",
  "mainEntity": {
    "@type": "Person",
    "name": "Alexandra",
    "jobTitle": "Transformative Coach and Architect",
    "description": "Transformative Coach, Architect and founder of noein, offering calm, reflective coaching sessions online.",
    "url": "https://www.noein.co.uk/about"
  }
}
</script>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="noein" />
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest" />
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome-pro/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
</head>
<body class="page-bg" data-preloader="2">
<div class="flex-wrapper">
    <header class="header-white">
        <nav class="navbar navbar-sticky bg-white">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="navbar-brand" href="/">
                    <div class="card">
                        <img src="assets/images/title.svg" alt="Logo">
                        <img src="assets/images/title-hover.svg" alt="Logo Hover" class="img-top">
                    </div>
                </a>
                <ul class="nav dropdown-grey">
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="/"><p class="underlineload grey-font-color">Home</p></a>
                    </li>
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="about.html"><p class="underlineload grey-font-color">About</p></a>
                    </li>
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="contact.html"><p class="underlineload grey-font-color">Contact</p></a>
                    </li>
                </ul>
                <button class="nav-toggle-btn d-lg-none">
                    <span class="lines"></span>
                </button>
            </div>
        </nav>
    </header>

    <div class="navbar-placeholder"></div>

    <main class="flex-fill">
        <section class="section-spacer">
            <div class="container">
                <div class="row align-items-center col-spacing-30">
                    <div class="col-lg-7 mb-4 mb-lg-0">
                        <h1 class="mb-3">I'm <i class="blue-font-color">Alexandra</i>.</h1>
                        <h2 class="mb-3">A Transformative Coach, Architect, and the founder of noein.</h2>
                        <p class="mb-3">My journey into coaching began while expanding my own career in architecture. As I grew in that world, I realised the skills I loved most were the human ones: listening, guiding, and helping others make sense of their thoughts. Over time, this became more than an interest — it became a natural path forward, and I trained as a Transformative Coach with the Animas Centre for Coaching.</p>
                        <p class="mb-3">Noein is the space I once needed myself: a calm place to think, reflect, and reconnect with what feels true.</p></br>
                        <h3 class="">A space to think. A space to understand. A space to become.</h3></br></br>

                          <!-- div class="d-flex flex-wrap align-items-center" style="padding-top: 10px;">
                            <a class="btn accent-btn mr-3 mb-2" href="https://calendly.com/alexandraa-noein/30min">Book Discovery Call</a>
                            <a class="btn btn-outline-dark mb-2" href="mailto:alex@noein.co.uk">Email Me</a>
                        </div -->
                    </div>
                    <div class="col-lg-5 mb-4 mb-lg-0 text-center">
                        <div class="card headshot-card">
                            <img src="assets/images/alex-avatar-photo-colour@2x.png" alt="Portrait of Alexandra, Transformative Coach and founder of noein" class="img-fluid rounded">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-spacer">
            <div class="container">
                <div class="row col-spacing-30 align-items-start">
                    <div class="col-lg-6">
                        <div class="content-card h-100">
                            <h2 class="mb-3">Who I work with.</h2>
                            <p class="mb-3">At <i>noein</i>, I support individuals and professionals who, like I once did, feel a pull toward something more aligned — a desire to reconnect with themselves, gain direction, and build confidence in the choices ahead.</p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="content-card h-100">
                            <h2 class="mb-3">What coaching can help with.</h2>
                            <p class="mb-3">Coaching can support you in many different areas of life and work. Some themes that often show up in sessions include:</p>
                            <ul class="list-checks mb-0">
                                <li>Gaining clarity on your direction or next steps.</li>
                                <li>Exploring a sense of feeling stuck or off-track.</li>
                                <li>Reconnecting with your values and what truly matters to you.</li>
                                <li>Building confidence in your own judgement and choices.</li>
                                <li>Navigating change or transition (career, life stage, or personal).</li>
                                <li>Understanding unhelpful patterns in thinking or behaviour.</li>
                                <li>Creating more ease, calm, and alignment in your daily life.</li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-6">
                        <div class="content-card h-100">
                            <h2 class="mb-3">My philosophy.</h2>
                            <p class="mb-3">Life is often influenced by factors we don’t fully notice. In our busy, demanding, and sometimes stressful lives, it’s easy to lose sight of what truly matters and to find ourselves living in ways that don’t fully reflect our dreams or values.</p>
                            <p class="mb-3">Coaching helps us pause, notice the choices we’ve made, and understand the reasons behind them. It supports us to reconnect with our values and remember where we want our choices to take us, so we can live with greater intention, clarity, and alignment.</p>
                            <p class="mb-0">Through this work, I offer calm, reflective transformative coaching online, supporting people who want greater clarity, confidence and alignment in their life or work.</p>
                        </div>
                    </div>

                        <div class="col-lg-6">
                            <div class="content-card h-100">
                                <h2 class="mb-3">My coaching style.</h2>
                                <p class="mb-3">My approach is reflective, calm, and centred around awareness. I meet clients where they are, following their pace, their questions, and what naturally arises in the space we create together.</p>
                                <p class="mb-0">When we understand the thoughts, patterns, and assumptions shaping our lives, we begin to act with greater clarity and intention.</p>
                            </div>
                        </div>


                            <div class="col-lg-6">
                                <div class="content-card h-100">
                                    <h2 class="mb-3">How our sessions work.</h2>
                                    <ul class="list-checks mb-4">
                                        <li>Format – One-to-one coaching.</li>
                                        <li>Session length – 60 minutes.</li>
                                        <li>Location – Online, working with clients worldwide.</li>
                                        <li>Availability – Mostly evenings and weekends.</li>
                                        <li>Payment discussed in the discovery call, to suit client needs.</li>
                                    </ul>
                                    <p class="mb-0">We begin with a free 30-minute Discovery Call. It’s a relaxed conversation where we can get to know each other, explore what you’d like to work on, and see whether this approach feels right for you.</p>
                                </div>
                            </div>


                                <div class="col-lg-6">
                                    <div class="content-card h-100">
                                        <h2 class="mb-3">My qualifications.</h2>
                                        <ul class="list-checks mb-0">
                                            <li>Accredited Diploma in Transformative Coaching</li>
                                            <li>BA (Hons) Degree in Architecture (Part 1)</li>
                                            <li>Pg Diploma in Architecture (Part 2)</li>
                                            <li>RIBA Professional Practice Qualification (Part 3)</li>
                                        </ul>
                                      </br>
                                        <div class="card headshot-card text-center">
                                            <img src="assets/images/animas@2x.png" alt="Portrait of Alexandra, Transformative Coach and founder of noein" class="img-fluid rounded" style="padding-top: 10%; max-width: 40%; padding-bottom: 5%;">
                                        </div>
                                    </div>
                                </div>

                </div>
            </div>
        </section>

        <section class="section-spacer">
            <div class="container">
                <div class="content-card text-center h-100">
                  <h2 class="mb-3">Ready to begin?</h2>
                  <p class="mb-4">If you’re ready for a calm, thoughtful space to reconnect with yourself, I’d love to hear from you.</p>

                <div class="row align-items-center">
                  <div class="col-lg-2">
                  </div>
                    <div class="col-lg-4">
                        <a class="btn accent-btn mr-3 mb-2 text-center" href="https://calendly.com/alexandraa-noein/30min">Book a discovery call</a>
                    </div>
                    <div class="col-lg-4">
                        <a class="btn btn-outline-dark mr-3 mb-2 text-center" href="mailto:alex@noein.co.uk">Send me an email</a>
                    </div>
                      <div class="col-lg-2">
                      </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer-white">
        <div class="navbar-sticky">
            <div class="container"></div>
        </div>
        <div class="navbar bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 text-center text-md-left">
                      <h3 class="heading-uppercase font-family-roboto grey-font-color"><b>
  &copy;
    <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>
    noein
  </b></h3>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <ul class="list-horizontal-unstyled mb-0"></ul>
                    </div>
                    <div class="col-12 col-md-4 text-center text-md-right">
                       <ul class="list-horizontal-unstyled mb-0">
                            <li><a href="https://calendly.com/alexandraa-noein/30min"><i class="far fa-calendar contact"></i></a></li>
                            <li><a href="https://www.instagram.com/noein_coaching/"><i class="fab fa-instagram contact"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alexandra-anagnostopoulou-917a84101/"><i class="fab fa-linkedin contact"></i></a></li>
                            <li><a href="mailto:alex@noein.co.uk"><i class="far fa-envelope contact"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- ***** JAVASCRIPTS ***** -->
<!-- Libraries -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/popperold.min.js"></script>
<!-- Plugins -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="assets/plugins/appear.min.js"></script>
<script src="assets/plugins/easing.min.js"></script>
<script type="text/javascript" src="assets/plugins/retina.min.js"></script>
<script type="text/javascript" src="assets/plugins/retina.js"></script>
<script src="assets/plugins/countdown.min.js"></script>
<script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/isotope.pkgd.min.js"></script>
<script src="assets/plugins/jarallax/jarallax.min.js"></script>
<script src="assets/plugins/jarallax/jarallax-video.min.js"></script>
<script src="assets/plugins/jarallax/jarallax-element.min.js"></script>
<script src="assets/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
<script src="assets/plugins/gmaps.min.js"></script>
<!-- Scripts -->
<script src="assets/js/functions.js"></script>
</body>
</html>
