//
// Portfolio Carousel Styles //
//
.home-portfolio-carousel-wrapper {
	position: absolute;
	top: 80px;
	bottom: 80px;
	left: 0;
	width: 100%;
	padding: 0 20px;
	.owl-carousel, .owl-stage-outer, .owl-stage, .owl-item {
		height: 100%;
	}
	.owl-carousel {
		.owl-item {
			img {
				width: auto;
			}
		}
	}
	.home-portfolio-carousel-item {
		position: relative;
		height: 100%;
		a {
			display: block;
			color: $color-white-07;
			.home-portfolio-carousel-img {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				img {
					position: absolute;
					top: 0;
					bottom: 0;
					left: 50%;
					@include transform(translateX(-50%) scale(1));
					max-width: none;
					height: 100%;
					@include transition(ease-out 0.2s);
				}
			}
			.home-portfolio-carousel-content {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				background: $color-black-01;
				@include transition(ease-out 0.2s);
				div {
					position: absolute;
					top: 30px;
					left: 30px;
					h1, h2, h3, h4, h5, h6 {
						margin-bottom: 5px;
						color: $color-white;
					}
					span {
						display: inline-block;
						margin-bottom: 5px;
					}
				}
				i {
					position: absolute;
					right: 30px;
					bottom: 30px;
					@include transform(translateY(5px));
					opacity: 0;
					color: $color-white;
					font-size: 20px;
					@include transition(ease-out 0.2s);
				}
			}
			&:hover {
				.home-portfolio-carousel-img {
					img {
						@include transform(translateX(-50%) scale(1.02));
						@include filter(blur(2px));
					}
				}
				.home-portfolio-carousel-content {
					background: $color-black-02;
					i {
						@include transform(translateY(0));
						opacity: 1;
					}
				}
			}
		}
	}
}