//
// Preloader Styles //
//
body {
	&:after {
		content: '';
		position: fixed;
		top: 0;
		left: 0;
		z-index: 998;
		background: $color-white;
		width: 100%;
		height: 100%;
	}
	&.loaded {
		&:after {
			display: none;
		}
	}
}

.preloader {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
	visibility: visible;
	opacity: 1;
	background: $color-white;
	width: 100%;
	height: 100%;
	text-align: center;
	div {
		position: absolute;
		top: 50%;
		left: 50%;
		@include transform(translate(-50%,-50%));
	}
}
.loaded {
	.preloader {
		visibility: hidden;
		opacity: 0;
		@include transition(ease-out 0.4s);
	}
}

//
// Preloader 1 //
//
.preloader-1 {
	span {
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 1px solid;
		border-radius: 50%;
		border-color: $color-dark $border-grey $border-grey $border-grey;
		@include animation(loader-one-spin 500ms infinite linear);
	}
}
@keyframes loader-one-spin {
	100%{ transform: rotate(360deg); transform: rotate(360deg); }
}
@-webkit-keyframes loader-one-spin {
	100%{ -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

//
// Preloader 2 //
//
.preloader-2 {
	div	{
		position: relative;
		width: 60px;
		height: 60px;
		.loader-circular {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			transform-origin: center center;
			width: 60px;
			height: 60px;
			margin: auto;
			animation: loader-two-rotate 2s linear infinite;
		}
		.loader-path {
			stroke: $color-dark;
			stroke-dasharray: 1, 200;
			stroke-dashoffset: 0;
			stroke-linecap: round;
			animation: loader-two-dash 1.5s ease-in-out infinite;
		}
	}
}

@keyframes loader-two-rotate {
	100% { transform: rotate(360deg); }
}
@keyframes loader-two-dash {
	0% {
		stroke-dasharray: 1, 200;
		stroke-dashoffset: 0;
	}
	50% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -35px;
	}
	100% {
		stroke-dasharray: 89, 200;
		stroke-dashoffset: -124px;
	}
}

//
// Preloader 3 //
//
.preloader-3 {
	div {
		position: relative;
		width: 60px;
		height: 60px;
		span {
			position: absolute;
			top: 0;
			left: 0;
			opacity: 0;
			width: 60px;
			height: 60px;
			background: $color-dark-lighter;
			border-radius: 50%;
			@include animation(loader-three-scaleSpan 1.2s infinite linear);
			&:nth-child(1) { @include animation-delay(0s); }
			&:nth-child(2) { @include animation-delay(-0.2s); }
			&:nth-child(3) { @include animation-delay(-0.4s); }
		}
	}
}
@keyframes loader-three-scaleSpan {
	0% { transform: scale(0); opacity: 0; }
	5% { opacity: 1; }
	90% { transform: scale(1); opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes loader-three-scaleSpan {
	0% { -webkit-transform: scale(0); opacity: 0; }
	5% { opacity: 1; }
	90% { -webkit-transform: scale(1); opacity: 0; }
	100% { opacity: 0; }
}

//
// Preloader 4 //
//
.preloader-4 {
	div {
		width: 40px;
		height: 40px;
		span {
			position: relative;
			display: block;
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				background: $color-black-04;
				width: 40px;
				height: 40px;
				border-radius: 50%;
			}
			&:before { @include animation(loader-four-bounceIn 1.2s infinite ease-in-out); }
			&:after { @include animation(loader-four-bounceOut 1.2s infinite ease-in-out); }
		}
	}
}
@-webkit-keyframes loader-four-bounceIn {
	0%, 100% { -webkit-transform: scale(0); }
	50% { -webkit-transform: scale(1.0); }
}
@keyframes loader-four-bounceIn {
	0%, 100% { -webkit-transform: scale(0); transform: scale(0); }
	50% { -webkit-transform: scale(1.0); transform: scale(1.0); }
}
@-webkit-keyframes loader-four-bounceOut {
	0%, 100% { -webkit-transform: scale(1.0); }
	50% { -webkit-transform: scale(0); }
}
@keyframes loader-four-bounceOut {
	0%, 100% { -webkit-transform: scale(1.0); transform: scale(1.0); }
	50% { -webkit-transform: scale(0); transform: scale(0); }
}

//
// Preloader 5 //
//
.preloader-5 {
	div {
		span {
			display: inline-block;
			background: $color-dark;
			width: 12px;
			height: 12px;
			margin: 5px;
			border-radius: 50%;
			@include animation(loader-five-bouncedelay 1.2s infinite ease-in-out);
			@include animation-fill-mode(both);
			&:nth-child(1) { @include animation-delay(-0.32s); }
			&:nth-child(2) { @include animation-delay(-0.16s); }
		}
	}
}
@-webkit-keyframes loader-five-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0); transform: scale(0.0); } 
	40% { -webkit-transform: scale(1.0); transform: scale(1.0); }
}
@keyframes loader-five-bouncedelay {
	0%, 80%, 100% { -webkit-transform: scale(0.0); transform: scale(0.0); } 
	40% { -webkit-transform: scale(1.0); transform: scale(1.0); }
}

//
// Preloader 6 //
//
.preloader-6 {
  	div {
  		position: relative;
		width: 8px;
		height: 8px;
		span {
			position: absolute;
			top: 0;
			left: 0;
			display: inline-block;
			background: $color-dark;
			width: 9px;
			height: 9px;
			border-radius: 50%;
			@include animation(loader-six-circleSpinner 0.65s ease-in-out infinite);
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0;
				width: 9px;
				height: 9px;
				background: $color-dark;
				border-radius: 50%;
			}
			&:before { left: -20px; }
			&:after { left: 20px; }
		}
	}
}
@keyframes loader-six-circleSpinner {
	0% { transform:rotate(0deg); }
	50% { transform:rotate(180deg); }
	100% { transform:rotate(180deg); }
}
@-webkit-keyframes loader-six-circleSpinner {
	0% { -webkit-transform:rotate(0deg); }
	50% { -webkit-transform:rotate(180deg); }
	100% { -webkit-transform:rotate(180deg); }
}

//
// Preloader 7 //
//
.preloader-7 {
	div {
		height: 44px;
		span {
			display: inline-block;
			background: $color-dark;
			height: 100%;
			width: 5px;
			margin: 0 1px;
			@include animation(loader-seven-stretchdelay 1.2s infinite ease-in-out);
			&:nth-child(2) { @include animation-delay(-1.1s); }
			&:nth-child(3) { @include animation-delay(-1.0s); }
			&:nth-child(4) { @include animation-delay(-0.9s); }
			&:nth-child(5) { @include animation-delay(-0.8s); }
		}
	}
}
@-webkit-keyframes loader-seven-stretchdelay {
	0%, 40%, 100% { -webkit-transform: scaleY(0.4); }
	20% { -webkit-transform: scaleY(1.0); }
}
@keyframes loader-seven-stretchdelay {
	0%, 40%, 100% { transform: scaleY(0.4); -webkit-transform: scaleY(0.4); }
	20% { transform: scaleY(1.0); -webkit-transform: scaleY(1.0); }
}

//
// Preloader 8 //
//
.preloader-8 {
	span {
		position: relative;
		display: inline-block;
		background: $color-dark;
		width: 8px;
		height: 8px;
		margin: 4px;
		border-radius: 50%;
		@include animation(loader-eight-wave 0.6s infinite ease-in-out);
		&:nth-child(2) { @include animation-delay(0.1s); }
		&:nth-child(3) { @include animation-delay(0.2s); }
		&:nth-child(4) { @include animation-delay(0.3s); }
	}
}
@keyframes loader-eight-wave {
	0% { top: 0 }
	50% { top: 8px; }
	100% { top: 0 }
}

//
// Preloader 9 //
//
.preloader-9 {
	div {
		width: 40px;
		height: 40px;
		.spinner-box {
			position: absolute;
			display: block;
			width: 40px;
			height: 40px;
			border: 2px solid $color-dark;
			@include animation(loader-nine-boxLoader 2s infinite ease);
			span {
				position: absolute;
				top: 0;
				left: 0;
				display: inline-block;
				background: $color-dark;
				width: 100%;
				vertical-align: top;
				@include animation(loader-nine-boxLoader-inner 2s infinite ease-in);
			}
		}
	}
}
@keyframes loader-nine-boxLoader {
	0% { transform: rotate(0deg); }
	25%, 50% { transform: rotate(180deg); }
	75%, 100% { transform: rotate(360deg); }
}
@-webkit-keyframes loader-nine-boxLoader {
	0% { transform: rotate(0deg); }
	25%, 50% { transform: rotate(180deg); }
	75%, 100% { transform: rotate(360deg); }
}
@keyframes loader-nine-boxLoader-inner {
	0%, 25%, 100% { height: 0%; }
	50%, 75% { height: 100%; }
}
@-webkit-keyframes loader-nine-boxLoader-inner {
	0%, 25%, 100% { height: 0%; }
	50%, 75% { height: 100%; }
}

//
// Preloader 10 //
//
.preloader-10 {
	div {
		text-align: center;
		h1,h2,h3,h4,h5,h6 {
			margin-bottom: 30px;
		}
		.spinner {
			display: inline-block;
			width: 30px;
			height: 30px;
			border: 2px solid;
			border-radius: 50%;
			border-color: $color-dark $border-grey $border-grey $border-grey;
			@include animation(loader-ten-spin 400ms infinite linear);
		}
	}
}
@keyframes loader-ten-spin {
	100% { transform: rotate(360deg); }
}
@-webkit-keyframes loader-ten-spin {
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}

//
// Preloader 11 //
//
.preloader-11 {
	div {
		.spinner {
			display: inline-block;
			background: $color-dark-lighter;
			background: linear-gradient(to right, $color-dark-lighter 10%, rgba(30, 30, 30, 0) 42%);
			width: 50px;
			height: 50px;
			border-radius: 50%;
			@include animation(loader-eleven 0.8s infinite linear);
			&:before, &:after {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
			}
			&:before {
				background: $color-dark-lighter;
				width: 50%;
				height: 50%;
				border-radius: 100% 0 0 0;
			}
			&:after {
				right: 0;
				bottom: 0;
				background: $color-white;
				width: 86%;
				height: 86%;
				margin: auto;
				border-radius: 50%;
			}
		}
	}
}
@keyframes loader-eleven {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}
@-webkit-keyframes loader-eleven {
	0% { -webkit-transform: rotate(0deg); transform: rotate(0deg); }
	100% { -webkit-transform: rotate(360deg); transform: rotate(360deg); }
}