<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Explore coaching with noein — pricing, sessions, and how to book.">
    <meta name="keywords" content="coaching, discovery call, pricing, contact, Noein">
    <title>noein | contact</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="noein" />
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest" />
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome-pro/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
</head>
<body class="page-bg" data-preloader="2">
<div class="flex-wrapper">
    <header class="header-white">
        <nav class="navbar navbar-sticky bg-white">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="navbar-brand" href="/">
                    <div class="card">
                        <img src="assets/images/title.svg" alt="Logo">
                        <img src="assets/images/title-hover.svg" alt="Logo Hover" class="img-top">
                    </div>
                </a>
                <ul class="nav dropdown-grey">
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="/"><p class="underlineload grey-font-color">Home</p></a>
                    </li>
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="about.html"><p class="underlineload grey-font-color">About</p></a>
                    </li>
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="contact.html"><p class="underlineload grey-font-color">Contact</p></a>
                    </li>
                </ul>
                <button class="nav-toggle-btn d-lg-none">
                    <span class="lines"></span>
                </button>
            </div>
        </nav>
    </header>

    <div class="navbar-placeholder"></div>

    <main class="flex-fill">
        <section class="section-spacer section-hero-intro">
          <div class="container">
              <div class="row align-items-center">
                  <div class="col-lg-7 mb-4 mb-lg-0">
                    <h2 class="mb-3">Begin your <i class="blue-font-color"> journey</i>.</h2>
                    <p class="mb-3">I offer one-to-one, 60-minute coaching sessions online, creating a calm, supportive, and collaborative space for you to reflect and explore what matters most.</p>
                    <p class="mb-3">If you’re curious about how coaching could support you, you’re invited to book a free 30-minute Discovery Call. It’s a relaxed conversation where we can get to know each other and see whether the approach feels right for you.</p>
                    <p class="mb-3">Together we’ll reconnect with your values, clarify your direction, and help you act with intention.</p>
                    </div>
                  <div class="col-lg-5">
                      <div class="content-card h-100">
                          <h4 class="mb-3">Work with me.</h4>
                          <ul class="list-checks mb-0">
                            <li>Free Discovery Call — 30 minutes, relaxed and no obligation.</li>
                            <li>One-to-one coaching — 60-minute sessions online.</li>
                            <li>Availability focused on evenings and weekends.</li>
                            <li>I work with clients worldwide online.</li>
                          </ul>

                        </br></br>
                        <div class="d-flex flex-wrap align-items-center">

                            <!-- a class="btn accent-btn mr-3 mb-2" href="https://calendly.com/alexandraa-noein/30min">Book a Discovery Call</a -->
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </section>

        <section class="section-spacer">
            <div class="container">
                <div class="content-card text-center h-100">
                  <h4 class="mb-3">Get in touch.</h4>
                  <p class="mb-3">I’d love to hear from you. Whether you’re curious about coaching, have a question, or want to book an introductory call, please reach out.</p>
                  <p class="mb-4">Email: <a href="mailto:alex@noein.co.uk">alex@noein.co.uk</a></p>

                <div class="row align-items-center">
                  <div class="col-lg-2">
                  </div>
                    <div class="col-lg-4">
                        <a class="btn accent-btn mr-3 mb-2 text-center" href="https://calendly.com/alexandraa-noein/30min">Book a discovery call</a>
                    </div>
                    <div class="col-lg-4">
                        <a class="btn btn-outline-dark mr-3 mb-2 text-center" href="mailto:alex@noein.co.uk">Send me an email</a>
                    </div>
                      <div class="col-lg-2">
                      </div>
                </div>
            </div>
        </section>

    </main>

    <footer class="footer-white">
        <div class="navbar-sticky">
            <div class="container"></div>
        </div>
        <div class="navbar bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 text-center text-md-left">
                      <h5 class="heading-uppercase font-family-roboto grey-font-color"><b>
  &copy;
    <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>
    noein
  </b></h5>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <ul class="list-horizontal-unstyled mb-0"></ul>
                    </div>
                    <div class="col-12 col-md-4 text-center text-md-right">
                        <ul class="list-horizontal-unstyled mb-0">
                            <li><a href="https://calendly.com/alexandraa-noein/30min"><i class="far fa-calendar contact"></i></a></li>
                            <li><a href="https://www.instagram.com/noein_coaching/"><i class="fab fa-instagram contact"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alexandra-anagnostopoulou-917a84101/"><i class="fab fa-linkedin contact"></i></a></li>
                            <li><a href="mailto:alex@noein.co.uk"><i class="far fa-envelope contact"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- ***** JAVASCRIPTS ***** -->
<!-- Libraries -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/popperold.min.js"></script>
<!-- Plugins -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="assets/plugins/appear.min.js"></script>
<script src="assets/plugins/easing.min.js"></script>
<script type="text/javascript" src="assets/plugins/retina.min.js"></script>
<script type="text/javascript" src="assets/plugins/retina.js"></script>
<script src="assets/plugins/countdown.min.js"></script>
<script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/isotope.pkgd.min.js"></script>
<script src="assets/plugins/jarallax/jarallax.min.js"></script>
<script src="assets/plugins/jarallax/jarallax-video.min.js"></script>
<script src="assets/plugins/jarallax/jarallax-element.min.js"></script>
<script src="assets/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
<script src="assets/plugins/gmaps.min.js"></script>
<!-- Scripts -->
<script src="assets/js/functions.js"></script>
</body>
</html>
