<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Noein is a calm coaching space to pause, think, and move forward with clarity.">
    <meta name="keywords" content="coaching, clarity, thinking space, noein">
    <title>noein | a space to think</title>
    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/assets/images/favicons/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/images/favicons/favicon.svg" />
    <link rel="shortcut icon" href="/assets/images/favicons/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="noein" />
    <link rel="manifest" href="/assets/images/favicons/site.webmanifest" />
    <!-- CSS -->
    <link href="assets/plugins/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/plugins/owl-carousel/owl.theme.default.min.css" rel="stylesheet">
    <link href="assets/plugins/magnific-popup/magnific-popup.min.css" rel="stylesheet">
    <link href="assets/css/app.css" rel="stylesheet">
    <link href="assets/css/additional.css" rel="stylesheet">
    <!-- Fonts/Icons -->
    <link href="assets/plugins/font-awesome-pro/css/all.css" rel="stylesheet">
    <link href="assets/plugins/themify/themify-icons.min.css" rel="stylesheet">
</head>
<body class="page-bg" data-preloader="2">
<div class="flex-wrapper">
    <header class="header-white">
        <nav class="navbar navbar-sticky bg-white">
            <div class="container d-flex align-items-center justify-content-between">
                <a class="navbar-brand" href="/">
                    <div class="card">
                        <img src="assets/images/title.svg" alt="Logo">
                        <img src="assets/images/title-hover.svg" alt="Logo Hover" class="img-top">
                    </div>
                </a>
                <ul class="nav dropdown-grey">
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="/"><p class="underlineload grey-font-color">Home</p></a>
                    </li>
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="about.html"><p class="underlineload grey-font-color">About</p></a>
                    </li>
                    <li class="nav-item grey-font-color">
                        <a class="nav-link" href="contact.html"><p class="underlineload grey-font-color">Contact</p></a>
                    </li>
                </ul>
                <button class="nav-toggle-btn d-lg-none">
                    <span class="lines"></span>
                </button>
            </div>
        </nav>
    </header>

    <div class="navbar-placeholder"></div>

    <main class="flex-fill">

              <section class="section-spacer section-hero-intro">
                  <div class="container">
                      <div class="row col-spacing-30 align-items-start">
                        <div class="col-lg-12">
                            <div class="content-card content-card--translucent h-100">
                              <h2 class="mb-0 text-center">A space to <i class="blue-font-color">think</i>.</h2>
                            </div>
                        </div>
              </div>
            </div>
      </section>

      <section class="section-spacer">
          <div class="container">
              <div class="row col-spacing-30 align-items-start">
                  <div class="col-lg-12">
                      <div class="content-card h-100">
                          <h4 class="mb-3">Coaching for inner clarity.</h4>
                          <p class="mb-3">At noein, you step into a quiet space of reflection — a place to slow down, explore your thoughts, and rediscover what feels true for you.</p>
                          <p class="mb-3">It’s a calm space for honest conversation, thoughtful insight, and gentle transformation. Coaching here isn’t about being given answers; it’s about reconnecting with yourself and uncovering what’s already within you.</p>
                          <p class="mb-4">This is coaching that begins with awareness, deepens into understanding, and moves naturally into meaningful change and action.</p>
                          </div>
                  </div>
              </div>
          </div>
      </section>

              <section class="section-spacer">
                  <div class="container">
                      <div class="row col-spacing-30 align-items-start">
                        <div class="col-lg-12">
                            <div class="content-card content-card--translucent h-100">
                              <h2 class="mb-0 text-center">A space to <i class="blue-font-color">understand</i>.</h2>
                            </div>
                        </div>
              </div>
            </div>
      </section>

        <section class="section-spacer">
            <div class="container">
                <div class="row col-spacing-30 align-items-start">
                    <div class="col-lg-12">
                        <div class="content-card h-100">
                            <h4 class="mb-3">A calm space for honest conversation.</h4>
                            <p class="mb-3">You’re invited to slow down and reconnect with yourself; this is a place to notice what’s happening inside, understand the choices you’ve made, and remember where you want those choices to take you.</p>
                            <p class="mb-3">Coaching here is not about supplying quick fixes. It’s about helping you uncover the clarity, confidence, and direction that are already within you.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


                <section class="section-spacer">
                    <div class="container">
                        <div class="row col-spacing-30 align-items-start">
                          <div class="col-lg-12">
                              <div class="content-card content-card--translucent h-100">
                                <h2 class="mb-0 text-center">A space to <i class="blue-font-color">become</i>.</h2>
                              </div>
                          </div>
                </div>
              </div>
        </section>


          <section class="section-spacer">
              <div class="container">
                  <div class="row col-spacing-30 align-items-start">
                      <div class="col-lg-12">
                          <div class="content-card h-100">
                              <h4 class="mb-3">Be authentically, you.</h4>
                              <p class="mb-3">At noein, we support a process where self-awareness opens the door to deeper understanding - and from that clarity, choices and changes arise that feel aligned, natural, and authentically.</p>
                          </div>
                      </div>
                  </div>
              </div>
          </section>

        <section class="section-spacer">
            <div class="container">
                <div class="row col-spacing-30 align-items-start">
                    <div class="col-lg-4 order-lg-3 mb-4 mb-lg-0">
                        <div class="content-card h-100">
                            <h4 class="mb-3">How we work, together.</h4>
                            <ul class="list-checks mb-4">
                                <li>Begin with awareness, deepen into understanding, and move into meaningful change.</li>
                                <li>Explore your thoughts, patterns, and assumptions at a pace that feels right for you.</li>
                                <li>Find alignment between who you are and what you do through reflective conversation.</li>
                                <li>Leave each session with grounded insight and a calmer next step.</li>
                            </ul>
                            <!-- a class="btn btn-outline-dark" href="contact.html">See how sessions work</a -->
                        </div></div>

                        <div class="col-lg-4 order-lg-2 mb-4 mb-lg-0">
                                      <div class="content-card h-100">
                                          <h4 class="mb-3">What this space holds.</h4>
                                          <ul class="list-checks mb-0">
                                              <li>Honest reflection without pressure.</li>
                                              <li>Insight that feels gentle and grounded.</li>
                                              <li>Clarity that turns into thoughtful action.</li>
                                              <li>A partner who meets you where you are.</li>
                                          </ul>
                                        </br>
                                          <div class="d-flex flex-wrap align-items-center">
                                              <!-- a class="btn accent-btn mr-3 mb-2" href="about.html">Explore coaching</a -->
                                              <!-- a class="btn btn-outline-dark mr-3 mb-2" href="contact.html">Let’s talk</a -->
                                          </div>

                                      </div>
                                  </div>


                    <div class="col-lg-4 order-lg-1 mb-4 mb-lg-0">
                        <div class="content-card h-100">
                            <h4 class="mb-3">Who this space is for.</h4>
                            <ul class="list-checks mb-0">
                                <li>Sensing a pull toward something more aligned in life or work.</li>
                                <li>Wanting more clarity about your direction or next steps.</li>
                                <li>Ready to reconnect with your values and what feels true for you.</li>
                                <li>Looking for gentle, grounded support rather than pressure or quick fixes.</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-spacer">
            <div class="container">
                <div class="content-card">
                    <div class="row mb-4 align-items-center">
                        <div class="col-lg-8">
                            <h4 class="mb-0">What people say.</h4>
                        </div>
                        <div class="col-lg-4 text-lg-right mt-3 mt-lg-0">
                            <a class="btn btn-outline-dark" href="contact.html">Book a discovery call</a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="owl-carousel testimonial-carousel" id="testimonialCarousel" data-owl-items="2" data-owl-xs="1" data-owl-sm="1" data-owl-md="2" data-owl-lg="2" data-owl-margin="24" data-owl-dots="true" data-owl-nav="false" data-owl-loop="true" data-owl-autoplay="true" data-owl-autoplayTimeout="6000">
                                <div class="testimonial-carousel-card">
                                    <!-- div class="testimonial-headshot-placeholder" aria-hidden="true"></div -->
                                    <div>
                                        <p class="mb-3">“Working with Alexandra was a truly valuable experience. From the very beginning, she created a safe and comfortable space where I felt at ease sharing my thoughts and past experiences. Through her guidance, I gained deeper self-awareness, a clearer understanding of my strengths, and a fresh perspective on my professional environment.”</p>
                                        <p class="mb-0 text-primary"><strong>Private client, London, UK</strong></p>
                                    </div>
                                </div>
                                <div class="testimonial-carousel-card">
                                    <!-- div class="testimonial-headshot-placeholder" aria-hidden="true"></div -->
                                    <div>
                                        <p class="mb-3">“Alexandra was considerate and thought-provoking throughout the coaching. She had a considered yet straightforward approach.”</p>
                                        <p class="mb-0 text-primary"><strong>Private client, London, UK</strong></p>
                                    </div>
                                </div>
                                <div class="testimonial-carousel-card">
                                    <!-- div class="testimonial-headshot-placeholder" aria-hidden="true"></div -->
                                    <div>
                                        <p class="mb-3">“It’s been great working with Alexandra. Her calm, empathic approach created a trusting environment and her active listening skills made me feel heard.”</p>
                                        <p class="mb-0 text-primary"><strong>Private client, London, UK</strong></p>
                                    </div>
                                </div>
                                <div class="testimonial-carousel-card">
                                    <!-- div class="testimonial-headshot-placeholder" aria-hidden="true"></div -->
                                    <div>
                                        <p class="mb-3">“These sessions help you realise you have all the tools and answers to achieve what you want in certain aspects of your life.”</p>
                                        <p class="mb-0 text-primary"><strong>Private client, London, UK</strong></p>
                                    </div>
                                </div>
                                <div class="testimonial-carousel-card">
                                    <!-- div class="testimonial-headshot-placeholder" aria-hidden="true"></div -->
                                    <div>
                                        <p class="mb-3">“I have learnt so much about myself during our sessions and I would highly recommend them for anyone who is questioning their direction in life.”</p>
                                        <p class="mb-0 text-primary"><strong>Private client, London, UK</strong></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-spacer">
            <div class="container">
                <div class="content-card text-center h-100">
                    <h4 class="mb-3">If noein feels like the right space, let’s begin with a short conversation.</h4>
                  </br>
                <div class="row align-items-center">
                  <div class="col-lg-2">
                  </div>
                    <div class="col-lg-4">
                        <a class="btn accent-btn mr-3 mb-2 text-center" href="https://calendly.com/alexandraa-noein/30min">Book a discovery call</a>
                    </div>
                    <div class="col-lg-4">
                        <a class="btn btn-outline-dark mr-3 mb-2 text-center" href="mailto:alex@noein.co.uk">Send me an email</a>
                    </div>
                      <div class="col-lg-2">
                      </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer-white">
        <div class="navbar-sticky">
            <div class="container"></div>
        </div>
        <div class="navbar bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12 col-md-4 text-center text-md-left">
                      <h5 class="heading-uppercase font-family-roboto grey-font-color"><b>
  &copy;
    <span id="copyright">
        <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
    </span>
    noein
  </b></h5>
                    </div>
                    <div class="col-12 col-md-4 text-center">
                        <ul class="list-horizontal-unstyled mb-0"></ul>
                    </div>
                    <div class="col-12 col-md-4 text-center text-md-right">
                        <ul class="list-horizontal-unstyled mb-0">
                            <li><a href="https://calendly.com/alexandraa-noein/30min"><i class="far fa-calendar contact"></i></a></li>
                            <li><a href="https://www.instagram.com/noein_coaching/"><i class="fab fa-instagram contact"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/alexandra-anagnostopoulou-917a84101/"><i class="fab fa-linkedin contact"></i></a></li>
                            <li><a href="mailto:alex@noein.co.uk"><i class="far fa-envelope contact"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<!-- ***** JAVASCRIPTS ***** -->
<!-- Libraries -->
<script src="assets/plugins/jquery.min.js"></script>
<script src="assets/plugins/bootstrap/popperold.min.js"></script>
<!-- Plugins -->
<script src="assets/plugins/bootstrap/bootstrap.min.js"></script>
<script src="assets/plugins/appear.min.js"></script>
<script src="assets/plugins/easing.min.js"></script>
<script type="text/javascript" src="assets/plugins/retina.min.js"></script>
<script type="text/javascript" src="assets/plugins/retina.js"></script>
<script src="assets/plugins/countdown.min.js"></script>
<script src="assets/plugins/imagesloaded.pkgd.min.js"></script>
<script src="assets/plugins/isotope.pkgd.min.js"></script>
<script src="assets/plugins/jarallax/jarallax.min.js"></script>
<script src="assets/plugins/jarallax/jarallax-video.min.js"></script>
<script src="assets/plugins/jarallax/jarallax-element.min.js"></script>
<script src="assets/plugins/magnific-popup/magnific-popup.min.js"></script>
<script src="assets/plugins/owl-carousel/owl.carousel.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initMap"></script>
<script src="assets/plugins/gmaps.min.js"></script>
<!-- Scripts -->
<script src="assets/js/functions.js"></script>
</body>
</html>
