//
// Blog Styles //
//
// Blog Sidebar Styles //
.sidebar-wrapper {
	&[class^="col-xl"], &[class*=" col-xl"] {
		@include breakpoint-less(xl) {
			margin-top: 90px;
		}
	}
	&[class^="col-lg"], &[class*=" col-lg"] {
		@include breakpoint-less(lg) {
			margin-top: 90px;
		}
	}
	&[class^="col-md"], &[class*=" col-md"] {
		@include breakpoint-less(md) {
			margin-top: 90px;
		}
	}
	&[class^="col-sm"], &[class*=" col-sm"] {
		@include breakpoint-less(sm) {
			margin-top: 90px;
		}
	}
}

.sidebar-box {
	border: 1px solid $border-grey;
	margin-bottom: 20px;
	padding: 30px;
	&:last-child {
		margin-bottom: 0;
	}

	h1, h2, h3, h4, h5, h6 {
		margin-bottom: 30px;
		text-align: center;
	}
	.list-category {
		padding: 0;
		li {
			list-style-type: none;
			margin: 0;
			padding: 10px 0;
			border-bottom: 1px solid $border-grey;
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
				border: 0;
			}
			a {
				display: block;
				span {
					float: right;
					font-size: 14px;
				}
			}
		}
	}
	.popular-post {
		position: relative;
		margin-bottom: 15px;
		&:last-child {
			margin-bottom: 0;
		}
		img {
			float: left;
			width: 80px;
		}

		div {
			padding-left: 100px;
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 0;
				text-align: left;
			}
			a {
				@include transition(linear 0.1s);
			}
			span {
				font-size: 14px;
			}
		}		
		&:after {
			content: '';
			display: block;
			clear: both;
		}
	}
	.tags {
		padding: 0;
		li {
			display: inline-block;
			margin: 0 3px 6px 0;
			a {
				display: inline-block;
				background: $button-grey-lighter;
				padding: 5px 10px;
				font-size: 14px;
				&:hover, &:focus {
					background: $button-grey;
					color: $color-dark;
				}
			}
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.sidebar-box {
		border-color: $color-white-02;
		.list-category {
			li {
				border-color: $color-white-02;
			}
		}
		.tags {
			li {
				a {
					background: $color-black-08;
					color: $color-white-07;
					&:hover, &:focus {
						background: $color-black-09;
						color: $color-white;
					}
				}
			}
		}
	}
}

//
// Comment box //
//
.comment-box {
	position: relative;
	margin-bottom: 30px;
	padding-left: 80px;
	.comment-user-avatar {
		position: absolute;
		top: 0;
		left: 0;
		background: $bg-grey;
		width: 60px;
		height: 60px;
		border-radius: 50%;
		text-align: center;
		line-height: 60px;
		img {
			width: 60px;
			height: 60px;
		}
	}
	.comment-content {
		position: relative;
		.comment-time {
			position: absolute;
			top: 0;
			right: 0;
			text-align: right;
			color: $color-primary-lighter;
			font-style: italic;
			font-size: 14px;
		}
	}
}

//
// Blog Post Styles //
//
.blog-post-box {
	margin-bottom: 40px;
	.blog-post-img {
		position: relative;
		overflow: hidden;
		a {
			&:before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1;
				opacity: 0;
				background: $color-white-01;
				width: 100%;
				height: 100%;
				@include transition(ease-out 0.2s);
			}
			img {
				width: 100%;
				@include transition(ease-out 0.2s);
			}
			&:hover {
				&:before {
					opacity: 1;
				}
				img {
					@include transform(scale(1.02));
				}
			}
		}
	}
	.blog-post-content {
		padding-top: 30px;
		text-align: center;
		.blog-post-title {
			margin-bottom: 20px;
			h1, h2, h3, h4, h5, h6 {
				margin-bottom: 5px;
			}
			span {
				color: $color-primary-lighter;
				font-size: 14px;
			}
		}
		p {
			text-align: left;
		}
		.btn, .button, .text-btn, .text-btn-2, .text-btn-3 {
			margin-top: 20px;
		}
	}
}

.blog-small-thumbnail {
	.blog-post-box {
		.blog-post-content {
			text-align: left;
		}
	}
	@include breakpoint-above(lg) {
		.blog-post-box {
			display: -webkit-box;
			display: -webkit-flex;
			display: -ms-flexbox;
		    display: flex;
			margin-bottom: 60px;
			.blog-post-img {
				width: 300px;
				min-width: 300px;
				margin: 0 30px 0 0;
			}
			.blog-post-content {
				padding: 0;
			}
		}
	}
}

.text-left {
	.blog-post-content {
		text-align: left;
		p { text-align: left; }
	}
}
.text-right {
	.blog-post-content {
		text-align: right;
		p { text-align: right; }
	}
}

//
// Blog Masonry //
//
.blog-masonry {
	margin: 0 -15px -50px;
	.blog-post-box {
		padding: 0 15px;
	}
	&.blog-column-1 {
		.blog-post-box { width: 100%; }
	}
	&.blog-column-2 {
		@include breakpoint-above(md) {
			.blog-post-box { width: 50%; }
		}
	}
	&.blog-column-3 {
		@include breakpoint-above(md) {
			.blog-post-box { width: 50%; }
		}
		@include breakpoint-above(lg) {
			.blog-post-box { width: 33.33%; }
		}
	}
	&.blog-column-4 {
		@include breakpoint-above(sm) {
			.blog-post-box { width: 50%; }
		}
		@include breakpoint-above(md) {
			.blog-post-box { width: 33.33%; }
		}
		@include breakpoint-above(lg) {
			.blog-post-box { width: 25%; }
		}
	}
	&.blog-column-5 {
		@extend .column-4;
		@include breakpoint-above(xl) {
			.blog-post-box { width: 20%; }
		}
	}
	&.blog-column-6 {
		@extend .column-4;
		@include breakpoint-above(xl) {
			.blog-post-box { width: 16.66%; }
		}
	}
}