//
// Search form Styles //
//
.search-wrapper {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 997;
	visibility: hidden;
	opacity: 0;
	background: $color-black-07;
	width: 100%;
	height: 100%;
	cursor: url(../images/cursor.png), auto;
	@include transition(ease-out 0.2s);
	.container, .container-fluid {
		position: relative;
		top: 50%;
		@include transform(translateY(-50%) scale(0.98));
		@include transition(ease-out 0.2s);
	}
	input {
		@include box-shadow(0 0 14px 0 rgba(0,0,0,0.3));
		margin: 0;
		border: 0;
		padding: 25px 30px;
		&:focus, &.focus {
			border: 0;
		}
	}
	button {
		position: absolute;
		top: 50%;
		right: 45px;
		@include transform(translateY(-50%));
		color: $color-primary;
		@include transition(linear 0.1s);
		&:hover {
			color: $color-dark;
		}
	}
	&.search-wrapper-show {
		&.search-wrapper {
			visibility: visible;
			opacity: 1;
			.container, .container-fluid {
				@include transform(translateY(-50%) scale(1));
			}
		}
	}
	//
	// Search Styles 2,3,4 //
	//
	&.search-style-2, 
	&.search-style-3, 
	&.search-style-4 {
		form {
			position: relative;
		}
		input {
			background: transparent;
			@include box-shadow(none);
			padding: 0 0 10px 0;
			&:focus, &.focus {
				background: transparent;
			}
		}
		button {
			top: 6px;
			right: 0;
			@include transform(translateY(0));
		}
	}
	&.search-style-2, 
	&.search-style-4 {
		input {
			border-bottom: 1px solid $color-white-03;
			&::-webkit-input-placeholder {
				color: $color-white-05;
			}
			&::-moz-placeholder {
				color: $color-white-05;
			}
			&:-ms-placeholder {
				color: $color-white-05;
			}
			&::-ms-placeholder {
				color: $color-white-05;
			}
			&::placeholder {
				color: $color-white-05;
			}
			&:focus, &.focus {
				border-bottom-color: $color-white;
				color: $color-white;
			}
		}
		button {
			color: $color-white-05;
			&:hover {
				color: $color-white;
			}
		}
	}
	&.search-style-3 {
		background: $color-white;
		cursor: url(../images/cursor-black.png), auto;
		input {
			border-bottom: 1px solid $color-black-02;
			&:focus, &.focus {
				border-bottom-color: $color-black;
				color: $color-dark;
			}
		}
	}
	&.search-style-4 {
		background: $bg-dark;
	}
}

@include breakpoint-less(lg) {
	.search-wrapper {
		cursor: pointer;
	}
}