//
// Form Styles //
//
.form-row {
	div[class^="col-"], div[class*=" col-"] {
		margin: 0;
	}
}
input, 
textarea {
	background: transparent;
	width: 100%;
	border: 1px solid $color-black-01;
	margin-bottom: 10px;
	padding: 15px 20px;
	box-shadow: none;
	font: 300 16px $font-primary;
	@include transition(ease-out 0.2s);
	&:focus, &:active {
		outline: 0;
		box-shadow: none;
	}
}
textarea {
	height: 140px;
}
label {
	margin-bottom: 5px;
}
input, textarea, .form-control {
	color: $color-primary;
	&::-webkit-input-placeholder {
		color: $color-primary-lighter;
	}
	&::-moz-placeholder {
		color: $color-primary-lighter;
	}
	&:-ms-placeholder {
		color: $color-primary-lighter;
	}
	&::-ms-placeholder {
		color: $color-primary-lighter;
	}
	&::placeholder {
		color: $color-primary-lighter;
	}
	&:focus {
		border-color: $color-black-02;
	}
}
.form-control {
	background: transparent;
	border: 1px solid $color-black-01;
	border-radius: 0;
	padding: 15px 20px;
	&:focus {
		background: transparent;
		box-shadow: none;
	}
	&.form-control-sm {
		padding: 5px 10px;
	}
	&:read-only {
		background: $button-grey;
		border: 0;
		@include transition(linear 0.1s);
		&:focus {
			background: $button-grey-darker;
			border: 0;
		}
	}
	&:-moz-read-only {
		background: $button-grey;
		border: 0;
		@include transition(linear 0.1s);
		&:focus {
			background: $button-grey-darker;
			border: 0;
		}
	}
}
.form-control-plaintext {
	border: 0;
}
.form-check-input:disabled ~ .form-check-label {
	color: $color-primary-lighter;
}

.required {
	&:after {
		content: '*';
		padding-left: 3px;
	}
}

//
// Select //
//
.custom-select {
	background-color: transparent;
	width: auto;
	min-width: 160px;
	height: auto;
	border-radius: 0;
	padding: 10px 15px;
	border-color: $color-black-01;
	color: $color-dark;
	font-size: 14px;
	@include transition(ease-out 0.2s);
	&:focus {
		border-color: $color-black-01;
		outline: 0;
		box-shadow: none;
	}
	&.custom-select-sm {
		height: auto;
		padding: 5px 10px;
	}
	&.custom-select-lg {
		height: auto;
		padding: 15px 20px;
	}
	&.select-fullwidth {
		width: 100%;
	}
}

//
// Form Styles 2,3,4 //
//
form.form-style-3, .form-style-3, 
form.form-style-4, .form-style-4 {
	input, textarea, .form-control {
		margin-bottom: 20px;
		padding: 0 0 10px;
		border-top-width: 0;
		border-right-width: 0;
		border-bottom-width: 1px;
		border-left-width: 0;
	}
}
form.form-style-2, .form-style-2, 
form.form-style-4, .form-style-4 {
	input, textarea, .form-control {
		&:focus {
			border-color: $color-dark;
		}
	}
}

//
// Form Style 5 //
//
form.form-style-5, .form-style-5 {
	input, textarea, .form-control {
		background: $bg-grey;
		border: 0;
		&:focus {
			background: $button-grey-lighter;
		}
	}
}
.bg-grey, .bg-grey-lighter, .bg-grey-lightest, 
.bg-grey-gradient-top, .bg-grey-gradient-right, .bg-grey-gradient-bottom, .bg-grey-gradient-left {
	form.form-style-5, .form-style-5 {
		input, textarea, .form-control {
			background: $color-white;
			&:focus {
				background: $color-white;
			}
		}
	}
}

//
// Forms on Dark background //
//
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	input, textarea, .form-control {
		background: transparent;
		border-color: $color-white-02;
		color: $color-white-07;
		&::-webkit-input-placeholder {
			color: $color-white-05;
		}
		&::-moz-placeholder {
			color: $color-white-05;
		}
		&:-ms-placeholder {
			color: $color-white-05;
		}
		&::-ms-placeholder {
			color: $color-white-05;
		}
		&::placeholder {
			color: $color-white-05;
		}
		&:focus {
			border-color: $color-white-03;
		}
	}
	form.form-style-2, .form-style-2, 
	form.form-style-4, .form-style-4 {
		input, textarea, .form-control {
			&:focus {
				border-color: $color-white;
			}
		}
	}
	form.form-style-5, .form-style-5 {
		input, textarea, .form-control {
			background: $color-white-01;
			border: 0;
			&:focus {
				background: $color-white-02;
			}
		}
	}
	.custom-select {
		background-color: $color-white;
	}
}