//
// Pagination Styles //
//
.pagination {
	margin: 0;
	padding: 0;
	.page-item {
		margin: 0 10px 0 0;
		text-align: center;
		&:last-child {
			margin-right: 0;
		}
		.page-link {
			background: transparent;
			min-width: 31px;
			height: 31px;
			border: 1px solid $border-grey;
			border-radius: 20px;
			padding: 0;
			color: $color-black-09;
			font-size: 14px;
			line-height: 31px;
			@include transition(linear 0.1s);
			&:hover {
				background: transparent;
				border-color: $color-dark;
			}
		}
		&.active {
			.page-link {
				background: transparent;
				border-color: $color-dark;
				color: $color-black-09;
			}
		}
	}
	&.pagination-sm {
		.page-item {
			.page-link {
				min-width: 27px;
				height: 27px;
				border-radius: 20px;
				padding: 0;
				line-height: 27px;
			}
		}
	}
	&.pagination-lg {
		.page-item {
			.page-link {
				min-width: 35px;
				height: 35px;
				border-radius: 20px;
				padding: 0;
				line-height: 35px;
			}
		}
	}
	//
	// Pagination - Layout 2 //
	//
	&.layout-2, 
	&.layout-2.pagination-sm, 
	&.layout-2.pagination-lg {
		.page-item {
			&:first-child .page-link {
				border-top-left-radius: 0.25rem;
				border-bottom-left-radius: 0.25rem;
			}
			&:last-child .page-link {
				border-top-right-radius: 0.25rem;
				border-bottom-right-radius: 0.25rem;
			}
		}
	}
	&.layout-2 {
		.page-item {
			margin: 0;
			.page-link {
				border-radius: 0;
			}
			&.active {
				z-index: 3;
			}
		}
		&.pagination-sm {
			.page-item {
				.page-link {
					border-radius: 0;
				}
			}
		}
		&.pagination-lg {
			.page-item {
				.page-link {
					border-radius: 0;
				}
			}
		}
	}
	//
	// Pagination - Hover style 2 //
	//
	&.hover-style-2 {
		.page-item {
			.page-link {
				&:hover {
					background: $border-grey;
					border-color: $border-grey;
				}
			}
			&.active {
				.page-link {
					background: $color-dark;
					border-color: $color-dark;
					color: $color-white;
				}
			}
		}
	}
}
.bg-dark, .bg-dark-lighter, .bg-dark-lightest, div[class^='bg-black'], div[class*=' bg-black'] {
	.pagination {
		.page-item {
			.page-link {
				border-color: $color-white-02;
				color: $color-white;
				&:hover {
					border-color: $color-white;
				}
			}
			&.active {
				.page-link {
					border-color: $color-white;
					color: $color-white;
				}
			}
		}
		&.hover-style-2 {
			.page-item {
				.page-link {
					&:hover {
						background: $color-white;
						border-color: $color-white;
						color: $color-black-09;
					}
				}
				&.active {
					.page-link {
						background: $color-white;
						border-color: $color-white;
						color: $color-black-09;
					}
				}
			}
		}
	}
}